# BlogSite

API/BisleriumBloggers/: BisleriumBloggers.csproj
API/BisleriumBloggers/Configurations/: JWTBearerConfiguration.cs  SwaggerConfiguration.cs
API/BisleriumBloggers/Controllers/: ImageUploadController.cs  ReactionController.cs  UserProfileController.cs
API/BisleriumBloggers/Controllers/Base/: BaseController.cs
API/BisleriumBloggers/DTOs/: AppUserDto.cs  ChangePasswordDto.cs  LoginDto.cs  NotificationPostDto.cs  PostDetailsDto.cs  RegisterDto.cs  UpVoteDownVoteActionDto.cs
API/BisleriumBloggers/Data/: ApplicationDbContext.cs
API/BisleriumBloggers/Helper/: ExtensionMethod.cs
API/BisleriumBloggers/Implementations/Repository/: Repository.cs
API/BisleriumBloggers/Models/: 20240512121957_Initial.Designer.cs  20240512121957_Initial.cs  BlogImage.cs  CommentLog.cs  Notification.cs  Role.cs
API/BisleriumBloggers/Properties/: launchSettings.json
BlogSite/API/BisleriumBloggers/: Program.cs  (+1 more)
Presentation/SocialFeed/: Bislerium.sln
Presentation/SocialFeed/SocialFeed/: Bislerium.csproj  Program.cs  _Imports.razor
Presentation/SocialFeed/SocialFeed/DTOs/: BlogRequestDto.cs  BlogResponseDto.cs  ChangePasswordRequestDto.cs  DashboardResponseDto.cs  FeedResponseDto.cs  GlobalState.cs  LoginRequestDto.cs  LoginResponseDto.cs  NotificationDetailsDto.cs  NotificationRequestDto.cs  ProfileRequestDto.cs  ReactionRequestDto.cs  RegistrationRequestDto.cs  UserListResponseDto.cs
Presentation/SocialFeed/SocialFeed/Layout/: CommentLayout.razor  EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  MessageLayout.razor
Presentation/SocialFeed/SocialFeed/Pages/: Admin.razor  Admin.razor.cs  Admin.razor.css  BlogDetails.razor  BlogDetails.razor.cs  Blogs.razor  Blogs.razor.cs  Dashboard.razor  Feeds.razor  Feeds.razor.cs  Feeds.razor.css  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  Notification.razor  Password.razor  Password.razor.cs  Password.razor.css  Posts.razor  Posts.razor.cs  Posts.razor.css  Profile.razor  Profile.razor.cs  Profile.razor.css  Register.razor  Register.razor.cs  Register.razor.css  Reset.razor  Reset.razor.cs  Reset.razor.css  UserBlogs.razor
Presentation/SocialFeed/SocialFeed/Services/: APIService.cs
Presentation/SocialFeed/SocialFeed/wwwroot/: index.html
Presentation/SocialFeed/SocialFeed/wwwroot/css/: app-modern-rtl.css  app-modern-rtl.min.css  app-modern-rtl.min.css.map  app-modern.css  app-modern.min.css  app.css
Presentation/SocialFeed/SocialFeed/wwwroot/images/blogimg/: userblog
(+29 files in other folders)
